* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .card {
        position: relative;
        width: 600px;
        height: 350px;
        margin: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-image: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);
        transition: 0.5s;
        &:hover .content {
            left: 0;
            opacity: 1;
            visibility: visible;
        }
        .content {
            position: relative;
            width: 50%;
            left: 20%;
            padding: 20px 20px 20px 40px;
            opacity: 0;
            visibility: hidden;
            transition: 0.5s;
            h2 {
                color: white;
                text-transform: uppercase;
                font-size: 2.2em;
                line-height: 1em;
            }
            p {
                color: white;
                line-height: 20px;
                letter-spacing: 0.6px;
            }
            a {
                position: relative;
                color: black;
                background: white;
                display: inline-block;
                padding: 10px 20px;
                margin-top: 10px;
                text-decoration: none;
                font-weight: bold;
            }
        }
        img {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 350px;
            transition: 0.5s;
        }
        &:hover img {
            left: 75%;
            height: 450px;
        }
    }
}

@import "media";